<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    .remove-btn { cursor: pointer; color: red; font-size: 1.1rem; }
    .remove-btn:hover { color: darkred; }
    .disabled { pointer-events: none; opacity: .5; }
  </style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="index.html">🛍️ Back to Shop</a>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="mb-4">🛒 Cart Details</h2>
  <div id="cart-message" class="alert alert-warning d-none"></div>
  <table class="table table-bordered align-middle">
    <thead>
      <tr><th>Name</th><th class="text-end">Price</th><th>Added At</th><th class="text-center">Remove</th></tr>
    </thead>
    <tbody id="cart-body"></tbody>
  </table>
  <h4 id="cart-sum" class="mt-4"></h4>
</div>

<script>
  function fmt(n) { return (parseFloat(n) || 0).toFixed(2); }

  async function loadCart() {
    const token = localStorage.getItem("cognito_id_token");
    if (!token) {
      showMessage("Please sign in to view your cart.");
      return;
    }

    try {
      const res = await fetch("backend/view_cart.php", {
        headers: { "Authorization": "Bearer " + token }
      });

      if (!res.ok) throw new Error("Unauthorized");

      const items = await res.json();
      renderCart(items);
    } catch (e) {
      console.error("Cart load failed:", e);
      showMessage("Please sign in to view your cart.");
    }
  }

  function renderCart(items) {
    const body = document.getElementById("cart-body");
    body.innerHTML = "";
    let total = 0;

    (items || []).forEach(item => {
      const price = parseFloat(item.price) || 0;
      total += price;
      const tr = document.createElement("tr");
      tr.dataset.id = item.id;

      tr.innerHTML = `
        <td>${item.name}</td>
        <td class="text-end">$${fmt(price)}</td>
        <td>${item.created_at}</td>
        <td class="text-center">
          <span class="remove-btn" title="Remove" onclick="removeItem(${Number(item.id)})">🗑️</span>
        </td>
      `;
      body.appendChild(tr);
    });

    document.getElementById("cart-sum").innerText = "Total: $" + fmt(total);
  }

  async function removeItem(id) {
    const token = localStorage.getItem("cognito_id_token");
    if (!token) { showMessage("Please sign in first."); return; }

    const row = document.querySelector(`tr[data-id="${id}"]`);
    if (row) row.classList.add("disabled");

    try {
      const res = await fetch("backend/remove_item.php", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer " + token
        },
        body: JSON.stringify({ id })
      });

      const resp = await res.json();
      if (resp && resp.success) {
        await loadCart();
      } else {
        throw new Error(resp.error || "Delete failed");
      }
    } catch (e) {
      console.error("Remove failed:", e);
      showMessage("Failed to remove item: " + e.message);
      if (row) row.classList.remove("disabled");
    }
  }

  function showMessage(msg) {
    const box = document.getElementById("cart-message");
    box.textContent = msg;
    box.classList.remove("d-none");
  }

  document.addEventListener("DOMContentLoaded", loadCart);
</script>
</body>
</html>

