<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Shop Homepage</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="#!">MyShop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        </ul>

        <!-- Auth buttons -->
        <div id="login-box" class="me-3">
          <button class="btn btn-outline-primary btn-sm" onclick="login()">Login</button>
          <button class="btn btn-outline-success btn-sm" onclick="signup()">Sign Up</button>
        </div>
        <div id="logout-box" class="me-3" style="display:none;">
          <button class="btn btn-outline-danger btn-sm" onclick="logout()">Logout</button>
        </div>

        <!-- Cart -->
        <a class="btn btn-outline-dark" href="cart.html">
          <i class="bi-cart-fill me-1"></i> Cart
          <span id="cart-count" class="badge bg-dark text-white ms-1 rounded-pill">0</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
      <div class="text-center text-white">
        <h1 class="display-4 fw-bolder">Shop in style</h1>
      </div>
    </div>
  </header>

  <!-- Shop Content -->
  <section class="py-5" id="shop-content" style="display:none;">
    <div class="container px-4 px-lg-5 mt-5">
      <div id="products" class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center"></div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; MyShop 2025</p>
    </div>
  </footer>

  <!-- Cognito Script -->
  <script>
    // Cognito Config
    const cognitoDomain = "__COGNITO_DOMAIN__";
    const clientId = "__COGNITO_CLIENT_ID__";
    const redirectUri = "__COGNITO_REDIRECT__";
    const responseType = "token";
    const scope = "openid+profile";

    function login() {
      window.location.href =
        `${cognitoDomain}/login?client_id=${clientId}&response_type=${responseType}&scope=${scope}&redirect_uri=${redirectUri}`;
    }

    function signup() {
      window.location.href =
        `${cognitoDomain}/signup?client_id=${clientId}&response_type=${responseType}&scope=${scope}&redirect_uri=${redirectUri}`;
    }

    function logout() {
      localStorage.removeItem("cognito_id_token");
      localStorage.removeItem("cognito_access_token");
      localStorage.removeItem("refresh_token");
      document.getElementById("cart-count").innerText = "0";
      window.location.href =
        `${cognitoDomain}/logout?client_id=${clientId}&logout_uri=${redirectUri}`;
    }

    // Parse Cognito Tokens from Hash
    function getHashParams() {
      const hash = window.location.hash.substr(1);
      return hash.split("&").reduce((result, item) => {
        const parts = item.split("=");
        result[parts[0]] = decodeURIComponent(parts[1] || "");
        return result;
      }, {});
    }

    // On Page Load
    window.onload = function () {
      const params = getHashParams();
      if (params.id_token) {
        // Save tokens
        localStorage.setItem("cognito_id_token", params.id_token);
        localStorage.setItem("cognito_access_token", params.access_token);
        // Clean URL
        window.history.replaceState({}, document.title, redirectUri);
      }

      const token = localStorage.getItem("cognito_id_token");
      if (token) {
        // Authenticated
        document.getElementById("login-box").style.display = "none";
        document.getElementById("logout-box").style.display = "block";
        document.getElementById("shop-content").style.display = "block";
        loadShopContent();
        updateCartCount();
      } else {
        // Not logged in
        document.getElementById("login-box").style.display = "block";
        document.getElementById("logout-box").style.display = "none";
        document.getElementById("shop-content").style.display = "none";
      }
    };
  </script>

  <!-- Shop Scripts -->
  <script>
    function addToCart(id, name, price) {
      const token = localStorage.getItem("cognito_id_token");
      if (!token) {
        alert("Please log in to add items to your cart.");
        return;
      }

      fetch("backend/add_to_cart.php", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer " + token
        },
        body: JSON.stringify({ id, name, price })
      })
      .then(res => res.json())
      .then(resp => {
        if (resp.success) {
          alert(`${name} added to cart!`);
          updateCartCount();
        } else {
          alert("Failed to add item: " + (resp.error || "Unknown error"));
        }
      })
      .catch(() => alert("Failed to add to cart"));
    }

    function updateCartCount() {
      const token = localStorage.getItem("cognito_id_token");
      if (!token) {
        document.getElementById("cart-count").innerText = "0";
        return;
      }

      fetch("backend/view_cart.php", {
        headers: { "Authorization": "Bearer " + token }
      })
        .then(res => res.json())
        .then(items => {
          document.getElementById("cart-count").innerText = items.length;
        })
        .catch(() => {
          document.getElementById("cart-count").innerText = "0";
        });
    }

    function loadShopContent() {
      fetch("backend/get_products.php")
        .then(res => res.json())
        .then(products => {
          const container = document.getElementById("products");
          const unique = new Map();
          for (const product of products) {
            const key = `${product.name}-${product.price}`;
            if (!unique.has(key)) unique.set(key, product);
          }
          const filtered = Array.from(unique.values());
          container.innerHTML = filtered.map(product => `
            <div class="col mb-5">
              <div class="card h-100">
                ${product.is_sale ? '<div class="badge bg-dark text-white position-absolute" style="top:0.5rem;right:0.5rem">Sale</div>' : ''}
                <img class="card-img-top" src="${product.image_url}" alt="${product.name}" style="height:300px;width:100%;object-fit:contain" />
                <div class="card-body p-4">
                  <div class="text-center">
                    <h5 class="fw-bolder">${product.name}</h5>
                    ${product.rating > 0 ? '<div class="d-flex justify-content-center small text-warning mb-2">' + '★'.repeat(product.rating) + '</div>' : ''}
                    ${product.old_price ? `<span class="text-muted text-decoration-line-through">$${product.old_price}</span>` : ''}
                    $${product.price}
                  </div>
                </div>
                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                  <div class="text-center">
                    <button class="btn btn-outline-dark mt-auto" onclick="addToCart(${product.id}, '${product.name}', ${product.price})">Add to cart</button>
                  </div>
                </div>
              </div>
            </div>
          `).join("");
        })
        .catch(err => console.error("Failed to fetch products", err));

      updateCartCount();
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>

